<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style4.css"> 
</head>
<body>
<header class="header_css">Esta é uma página web experimentando diferentes estilos</header>
<div class="navegacao">
<ul class="box_nav">
<li class="nav_list"> <a href="http://localhost/curso_css/page-estilo1.html">Folha 1</a></li>
<li class="nav_list"> <a href="http://localhost/curso_css/page-estilo2.html">Folha 2</a></li>
<li class="nav_list"> <a href="http://localhost/curso_css/page-estilo3.html">Folha 3</a></li>
<li class="nav_list"> <a href="http://localhost/curso_css/page-estilo4.html">Folha 4</a></li>
</ul>
</div>
<div class="main">
<h1>Este é um h1 , a frase mais importante da página. Podemos estilizar uma sequência do selector como <code> .main h1 { background: green; color: white;} </code></h1>
<p>Este é um parágrafo contido no container div da class main vamos completar isto com um pouco de lorem ipsun no site: lipsum.com.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar velit ac est imperdiet cursus. Vestibulum mattis, ante nec accumsan ornare, tortor magna pulvinar nisi, a ullamcorper enim leo ut dui. Cras sapien urna, hendrerit quis vehicula vitae, rutrum et odio. Pellentesque placerat elit augue, nec fermentum ante ultrices ut. Phasellus sit amet varius magna, in sodales turpis. Nunc non vestibulum dolor, id auctor augue. Fusce ac purus id arcu tincidunt tristique. Aliquam ipsum elit, aliquet mollis suscipit condimentum, porta at risus. Vestibulum vitae augue aliquet, scelerisque sapien et, scelerisque tellus. Curabitur a dignissim lorem. Mauris consequat vel ante vel tincidunt. Donec ut dolor et ex tincidunt pretium blandit eu arcu. Fusce interdum porttitor ante, at rhoncus nibh interdum eget. </p>

<h2>Este é o h2 a segunda frase mais importante também podemos estilizar usando selector { propriedade: valor; } então temos .main h2 { background: #B22222 ; color: #F0FFF0 }</h2>

<p>Este é o segundo parágrafo contido no container div da class main também vamos completar isto com um pegando um outro lorem ipsun no site: lipsum.com.
Quisque pulvinar, enim non dignissim fringilla, arcu tellus tincidunt leo, nec finibus arcu ex eu eros. In lectus neque, gravida non egestas id, convallis vel urna. Quisque consectetur ornare laoreet. Vivamus ultrices mattis cursus. Phasellus vehicula velit tortor. Aliquam congue massa quis sagittis consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae blandit nisi. Morbi justo orci, laoreet quis convallis quis, vestibulum vitae ex. Nullam at finibus ex, in tincidunt nibh.  </p>
<footer>
<h3>Este é o Rodapé</h3>
vamos utilizar um pouco de lorem ipsum para preenchermos este footer.
Aliquam quis tincidunt massa. Pellentesque tellus felis, suscipit ac euismod a, ullamcorper a odio. Aliquam elementum vitae ex eu fringilla. Aenean nec lacus dui. Maecenas interdum placerat auctor. Fusce mauris turpis, placerat non metus nec, bibendum laoreet leo. Nam mollis semper nisi. Morbi ut ipsum quis massa porta lacinia. Fusce vulputate varius sem vitae laoreet. 
</footer>
</div>
<div id="barra">
<h3>Esta é uma barra, deixamos ela fora do conteúdo div main para que pudéssemos manipular com mais qualidade. O id é diferente de class pois a class pode ser distribuído por vários elementos no documento web, enquanto que o id só pode ser atribuído a um único elemento.</h3>
</div>
</body>
</html>
